# Fast alternative Dockerfile for polygonmoneyflow
# Use this if the main Dockerfile continues to segfault

# Stage 1: Dependencies
FROM oven/bun:1.3.8 AS deps

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json tsconfig.json ./

# Try multiple installation strategies
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --ignore-scripts 2>/dev/null || \
    bun install --backend=copyfile 2>/dev/null || \
    bun install 2>/dev/null || \
    echo "Warning: Some packages may have failed to install"

# Stage 2: Runtime
FROM oven/bun:1.3.8-slim

WORKDIR /app

# Install only curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy installed dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/tsconfig.json ./tsconfig.json

# Copy source code
COPY src ./src
COPY scripts ./scripts

EXPOSE 3000

CMD ["bun", "run", "src/app.ts"]
